<!DOCTYPE html>
<html>
    <head>
        <title>Ethnus Mern Stack</title>
        <style>            
            h1 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h3 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            table, tr, td{
                width: auto;
                border:1px solid black;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                border-collapse: collapse;
            }
            table a {
                text-decoration: none; 
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Task for Ethnus Mern Stack Development Course</h1>
        <br><br>
        <div>
            <h3>BOOTSTRAP Tasks</h3>
            <div align="center">
                <table>
                    <tr>
                        <td>TASK 1</td>
                        <td><a href="bstask1.html"><b>Link to Task 1</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 2</td>
                        <td><a href="bstask2.html"><b>Link to Task 2</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 3</td>
                        <td><a href="bstask3.html"><b>Link to Task 3</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 4</td>
                        <td><a href="bstask4.html"><b>Link to Task 4</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 5</td>
                        <td><a href="bstask5.html"><b>Link to Task 5</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 6</td>
                        <td><a href="bstask6.html"><b>Link to Task 6</b></a></td>
                    </tr>
                </table>
            </div>


            <h3>JAVASCRIPT Tasks</h3>
                <div align="center">
                    <table>
                        <tr>
                            <td>TASK 1</td>
                            <td><a href="jstask1.html"><b>Link to Task 1</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 2</td>
                            <td><a href="jstask2.html"><b>Link to Task 2</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 3</td>
                            <td><a href="jstask3.html"><b>Link to Task 3</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 4</td>
                            <td><a href="jstask4.html"><b>Link to Task 4</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 5</td>
                            <td><a href="jstask5.html"><b>Link to Task 5</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 6</td>
                            <td><a href="jstask6.html"><b>Link to Task 6</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 7</td>
                            <td><a href="jstask7.html"><b>Link to Task 7</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 8</td>
                            <td><a href="jstask8.html"><b>Link to Task 8</b></a></td>
                        </tr>
                    </table>
                </div>            
        </div>
    </body>
</html>
